# PORT
PORT = 3005

# DATABASE
DB_PORT = 27017
DB_DATABASE = 


# TOKEN
SECRET_KEY = testsecretkeyprod
EXPIRES_IN_1_HOUR = 1h
EXPIRES_IN_6_MONTH = 180d

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true